{
  "name": "choladhara-village",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.4",
    "node-cron": "^4.6.0",
    "postcss": "^8.5.26",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
